
  _____     _ __   __  ____                    __             
 / ___/_ __(_) /__/ / / __ \___  ___ _______ _/ /____  _______
/ (_ / // / / / _  / / /_/ / _ \/ -_) __/ _ `/ __/ _ \/ __(_-<
\___/\_,_/_/_/\_,_/  \____/ .__/\__/_/  \_,_/\__/\___/_/ /___/
                         /_/ 
                         




Small slant: 5

Big: 3

Cybermedium: 1

Tinker-Toy: 1


Chris:
Cybermedium - Big 

Markus:
Small slant

Homer:

Red:
Small slant - Tinker-Toy

Pryiank:
Small slant

psychomb:
Big or small slant

Ola:
1: small slant 2: Big


MENU
Availbles tools:
- cntools
- gLiveView
- cncli
  
   
   
