-

  _____     _ __   __  ____                    __             
 / ___/_ __(_) /__/ / / __ \___  ___ _______ _/ /____  _______
/ (_ / // / / / _  / / /_/ / _ \/ -_) __/ _ `/ __/ _ \/ __(_-<
\___/\_,_/_/_/\_,_/  \____/ .__/\__/_/  \_,_/\__/\___/_/ /___/
                         /_/ 
                         

Small slant: 3

Big: 2

Cybermedium: 1


Chris:
Cybermedium - Big 

Markus:
Small slant

Homer:


Pryiank:
Small slant

psychomb:
Big or small slant


MENU
Availbles tools:
- cntools
- gLiveview
- cncli
